{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true,
      "preview": false
    }
  },
  "crons": [
    {
      "path": "/api/warmup",
      "schedule": "*/5 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "functions": {
    "src/app/api/admin/posts/[id]/*/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/admin/users/[id]/*/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/admin/inquiries/[id]/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/graphql/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/posts/route.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/admin/posts/:id/unpublish",
      "destination": "/api/admin/posts/[id]/unpublish"
    },
    {
      "source": "/api/admin/posts/:id/delete",
      "destination": "/api/admin/posts/[id]/delete"
    },
    {
      "source": "/api/admin/posts/:id/publish",
      "destination": "/api/admin/posts/[id]/publish"
    },
    {
      "source": "/api/admin/users/:id/suspend",
      "destination": "/api/admin/users/[id]/suspend"
    },
    {
      "source": "/api/admin/users/:id/activate",
      "destination": "/api/admin/users/[id]/activate"
    },
    {
      "source": "/api/admin/inquiries/:id",
      "destination": "/api/admin/inquiries/[id]"
    }
  ]
}
