{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "analytics": false,
  "webAnalytics": {
    "enabled": false
  }
}
